# BluetoothTablo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qwert2603/bluetooth_tablo/: BluetoothTabloApplication.kt  CommonUtils.kt  DIHolder.kt  LogUtils.kt  MainActivity.kt  MainViewModel.kt  PrefsDelegates.kt  SendingState.kt  SettingsRepo.kt  TabloRepo.kt
app/src/main/java/com/qwert2603/btablo/: BluetoothTabloApplication.kt  CommonUtils.kt  DIHolder.kt  LogUtils.kt  MainActivity.kt  MainViewModel.kt  PrefsDelegates.kt  SearchActivity.kt  SendingState.kt  SettingsRepo.kt  TabloActivity.kt  TabloRepo.kt
app/src/main/java/com/qwert2603/btablo/di/: DIHolder.kt
app/src/main/java/com/qwert2603/btablo/mac_settings/: MacSettings.kt  MacSettingsActivity.kt
app/src/main/java/com/qwert2603/btablo/model/: AnthTabloRepo.kt  BluetoothDeniedException.kt  BluetoothRepo.kt  BluetoothRepoImpl.kt  MessagesSender.kt  SchedulersProviderImpl.kt  SettingsRepo.kt  TabloConst.kt  TabloInterface.kt  TabloInterfaceImpl.kt  TabloRepo.kt  exceptions.kt
app/src/main/java/com/qwert2603/btablo/server/: ServerActivity.kt
app/src/main/java/com/qwert2603/btablo/start/: StartActivity.kt
app/src/main/java/com/qwert2603/btablo/tablo/: Game.kt  SendingState.kt  TabloActivity.kt  TabloPartialChange.kt  TabloPresenter.kt  TabloView.kt  TabloViewState.kt
app/src/main/java/com/qwert2603/btablo/utils/: BluetoothActivity.kt  CommonUtils.kt  HoldView.kt  LogUtils.kt  PrefsDelegates.kt  StateHolder.kt  StateHolderImpl.kt  TimeoutsView.kt  ValueToWait.kt  Wrapper.kt
app/src/main/res/color/: primary_enable.xml
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v21/: ic_launcher.xml
app/src/main/res/layout/: activity_mac_settings.xml  activity_main.xml  activity_search.xml  activity_server.xml  activity_start.xml  activity_tablo.xml  include_attack.xml  include_buttons_plus_minus.xml  include_buttons_start_stop.xml  include_fouls.xml  include_hold.xml  include_points.xml  include_reset_button.xml  include_teams.xml  include_time.xml  include_timeouts.xml  item_mac_recent.xml
app/src/main/res/menu/: tablo.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
