<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="@string/app_name"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView android:layout_width="match_parent"
                                           android:scrollbars="vertical"
                                           app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                           android:id="@+id/nestedScrollView"
                                           android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/team1_EditText"
                        style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:imeOptions="flagNoFullscreen"
                        android:maxLines="1"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="@string/hint_team1"
                        tools:text="Хозяева"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/team2_EditText"
                        android:imeOptions="flagNoFullscreen"
                        android:maxLines="1"
                        android:inputType="text"
                        style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_team2"
                        tools:text="Гости"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button android:layout_width="match_parent"
                    android:layout_margin="12dp"
                    android:textSize="16sp"
                    android:padding="12dp"
                    android:id="@+id/send_Button"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:strokeColor="@color/colorAccent"
                    android:text="@string/button_send"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/about_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/about_text_format"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>