<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <Button
        android:id="@+id/server_Button"
        style="@style/ButtonStyle.Margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_server" />

    <Button
        android:id="@+id/client_Button"
        style="@style/ButtonStyle.Primary.Margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_client" />
</LinearLayout>