<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:showIn="@layout/include_hold">

    <CheckBox
        android:id="@+id/timeout3_CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/timeout2_CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:checked="true" />

    <CheckBox
        android:id="@+id/timeout1_CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:checked="true" />

</LinearLayout>