<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:showIn="@layout/activity_tablo">

    <include
        android:id="@+id/fouls1"
        layout="@layout/include_fouls"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <include
        android:id="@+id/timeouts1"
        layout="@layout/include_timeouts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_hold" />

        <RadioGroup
            android:id="@+id/hold_RadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/hold1_RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp" />

            <RadioButton
                android:id="@+id/hold2_RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                tools:checked="true" />

        </RadioGroup>

    </LinearLayout>

    <include
        android:id="@+id/timeouts2"
        layout="@layout/include_timeouts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp" />

    <include
        android:id="@+id/fouls2"
        layout="@layout/include_fouls"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>