<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fouls_EditText"
            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
            tools:text="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_fouls"
            android:imeOptions="flagNoFullscreen"
            android:inputType="number"
            android:maxLength="1"
            android:selectAllOnFocus="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <include layout="@layout/include_buttons_plus_minus" />

</LinearLayout>