<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:showIn="@layout/activity_tablo">

    <Button
        android:id="@+id/plus_Button"
        style="@style/ButtonStyle.Primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:text="@string/button_plus"
        android:textSize="28sp" />

    <Button
        android:id="@+id/minus_Button"
        style="@style/ButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:text="@string/button_minus"
        android:textSize="28sp" />

</LinearLayout>